MONGODB_URL = mongodb+srv://phuc7320:0128611aq@cluster0.r4abp.mongodb.net/shop?retryWrites=true&w=majority
HASH_PASS_KEY = daihocsaigon
JWT_KEY = daihocsaigon
STRIPE_KEY = sk_test_51InH59IJLi7QKa4g1o3iCp2THA4tY0pi0CB4eOLRPNZW7ByMWeOOgu1qQL7mtTMd29lts0JOIMjdU2lPe0g8h9a200FedfMWhA